/* HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px; /* Altura del header */
    background: #ffd500;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 60;
}

.toggle-btn {
    background: #ffd500; /* Color solicitado */
    color: black;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 16px; /* Espacio entre el botón y el logo */
}

.toggle-btn:hover {
    background: #9f8500;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px; /* Ajusta este valor al tamaño deseado */
    height: auto; /* Conserva la proporción original */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

/* SIDEBAR */
.sidebar {
    width: 200px;
    height: calc(100vh - 60px); /* Restamos la altura del header */
    background: #ffd500;
    color: black;
    padding: 20px;
    position: fixed;
    top: 60px; /* Inicia justo debajo del header */
    left: 0;
    transition: transform 0.3s ease-in-out;
}

.sidebar.sidebar-hidden {
    transform: translateX(-100%);
}

.sidebar-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar-link {
    display: block;
    padding: 10px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    transition: background 0.3s;
}

.sidebar-link:hover {
    background: #9f8500;
}

/* CONTENIDO PRINCIPAL */
.main-content {
    flex: 1;
    padding: 24px;
    padding-top: 24px; /* Deja espacio para el header */
    margin-left: 200px;
    transition: margin-left 0.3s ease-in-out;
}

.main-content.expanded {
    margin-left: 0;
}

.main-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 16px;
}

/* GRID PARA LAS TARJETAS */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

/* TARJETAS */
.card {
    background: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    color: #4B5563;
}

/* BOTÓN EN TARJETAS */
.btn {
    margin-top: 12px;
    background: #ffd500;
    color: black;
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #9f8500;
}

/* CONTENEDOR DEL MAPA */
.map-container {
    width: 100%;
    height: 400px;
    background: #D1D5DB;
    border-radius: 8px;
    margin-top: 16px;
}
